spring.datasource.url=jdbc:postgresql://ec2-54-170-90-26.eu-west-1.compute.amazonaws.com/d9hr204g9aepk8
spring.datasource.username=ytuooblhoautoz
spring.datasource.password=03571f63e6fe45e5ef59ee68d65dc3a2a935d0cbe17e06358e6e884be21b2eed
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database= postgresql
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=5432

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

jwt_secret=javi

spring.mail.host= smtp.gmail.com
spring.mail.username=hermanosliratest@gmail.com
spring.mail.password=loradelrio


spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false