
server.port:9000
spring.datasource.url=jdbc:mariadb://localhost:3306/carritoLira
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

jwt_secret=javi

spring.mail.host= smtp.gmail.com
spring.mail.username=hermanosliratest@gmail.com
spring.mail.password=loradelrio


spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false